{
  "name": "mcp-sandbox",
  "version": "2.0.0",
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "description": "Autonomous multi-agent SDLC system — Planner→Implementer→Verifier pipeline with eval-driven reliability, GitHub SDLC integration, and human-in-the-loop approval gates.",
  "scripts": {
    "dev": "npx tsx src/index.ts",
    "dev:desktop": "node run-desktop.js",
    "build:ui": "cd desktop-ui && npm run build",
    "build:electron": "tsc -p electron/tsconfig.json && node -e \"const fs = require('fs'); fs.copyFileSync('electron/package.json', 'dist-electron/package.json');\"",
    "build:all": "npm run build:ui && npm run build:electron",
    "dist": "npm run build:all && electron-builder",
    "dist:win": "npm run build:all && electron-builder --win",
    "dist:mac": "npm run build:all && electron-builder --mac",
    "dist:linux": "npm run build:all && electron-builder --linux",
    "start": "node dist/src/index.js",
    "build": "tsc",
    "eval": "npx tsx src/evals/evalRunner.ts",
    "test": "echo \"No unit tests yet. Run eval suite with: npm run eval\""
  },
  "keywords": [
    "ai-agent",
    "multi-agent",
    "llm",
    "devops",
    "discord",
    "langfuse",
    "evals",
    "sdlc",
    "github",
    "netlify"
  ],
  "author": "Mohit Negi",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/node": "^25.0.10",
    "axios": "^1.13.6",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "firebase-admin": "^13.6.0",
    "langfuse": "^3.38.20",
    "openai": "^6.16.0",
    "simple-git": "^3.33.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^42.3.2",
    "electron-builder": "^26.8.1",
    "tsx": "^4.21.0",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.gaki.desktop",
    "productName": "Gaki - Development Kit",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/electron/**/*.js",
      "dist-electron/src/**/*.js",
      "dist-electron/package.json",
      "desktop-ui/dist/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "installerSidebar": "assets/installerSidebar.png",
      "uninstallerSidebar": "assets/installerSidebar.png",
      "installerHeader": "assets/installerHeader.png",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Gaki Development Kit",
      "runAfterFinish": true
    }
  }
}
